# PRJDA

./: .gitignore  Readme.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
spring-mvc/: pom.xml
spring-mvc/.metadata/: version.ini
spring-mvc/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring-mvc/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring-mvc/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-mvc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-mvc/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-mvc/src/main/java/com/Bluewind/api/: AccountAPI.java  LoginAPI.java
spring-mvc/src/main/java/com/Bluewind/api/admin/: BrandAPI.java  OrderAPI.java  PostAPI.java  ProductAPI.java  ProductDetailAPI.java  ProductTypeAPI.java
spring-mvc/src/main/java/com/Bluewind/api/user/: CartAPI.java  OrderAPI.java  ProductTypeAPI.java
spring-mvc/src/main/java/com/Bluewind/common/: CartCommon.java
spring-mvc/src/main/java/com/Bluewind/config/: JPAConfig.java
spring-mvc/src/main/java/com/Bluewind/controller/: LoginController.java  RegisterController.java
spring-mvc/src/main/java/com/Bluewind/controller/Home/: HomeController.java  HomeControllerImpl.java
spring-mvc/src/main/java/com/Bluewind/controller/admin/: AccountController.java  BrandController.java  CategoryController.java  HomeController.java  HomeControllerImpl.java  OrderController.java  OrderDetailController.java  PostController.java  ProductController.java  ProductDetailController.java  ProductTypeController.java  PromotionController.java
spring-mvc/src/main/java/com/Bluewind/controller/user/: CartController.java  CheckoutController.java  HomeController.java  HomeControllerImpl.java  OrderController.java  PostController.java  ProductController.java  ProfileUserController.java  SearchOrderController.java
spring-mvc/src/main/java/com/Bluewind/convert/: AccountConvert.java  BrandConvert.java  CartConvert.java  OrderConvert.java  OrderDetailConvert.java  PostConvert.java  ProductConvert.java  ProductDetailConvert.java  ProductTypeConvert.java
spring-mvc/src/main/java/com/Bluewind/dto/: AbstractDTO.java  AccountDTO.java  CartProductDetail.java  OdDTO.java  OdDetailDTO.java  OrderRequest.java  OrderResponse.java
spring-mvc/src/main/java/com/Bluewind/dto/admin/: AccountDTO.java  BrandDTO.java  CartDTO.java  OrderDTO.java  OrderDetailDTO.java  PostDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductTypeDTO.java  RateDTO.java  cartDTO.java
spring-mvc/src/main/java/com/Bluewind/entity/: AccountEntity.java  BaseEntity.java  BrandEntity.java  CartEntity.java  Od.java  OdDetail.java  OrderDetailEntity.java  OrderEntity.java  PostEntity.java  ProductDetailEntity.java  ProductEntity.java  ProductTypeEntity.java
spring-mvc/src/main/java/com/Bluewind/repository/: AccountRepository.java  BrandRepository.java  CartRepository.java  OdDetailRepository.java  OdRepository.java  OrderDetailRepository.java  OrderRepository.java  PostRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductTypeRepository.java
spring-mvc/src/main/java/com/Bluewind/service/: IAccountService.java  IBrandService.java  ICartService.java  IOrderDetailService.java  IOrderService.java  IPostService.java  IProductDetailService.java  IProductService.java  IProductTypeService.java  OdDetailService.java  OdService.java
spring-mvc/src/main/java/com/Bluewind/service/impl/: AccountService.java  BrandService.java  CartService.java  OdDetailImpl.java  OdDetailServiceImpl.java  OrderDetailService.java  OrderService.java  PostService.java  ProductDetailService.java  ProductService.java  ProductTypeService.java
spring-mvc/src/main/java/com/Bluewind/util/: MessageUtil.java  SecurityUtil.java
spring-mvc/src/main/webapp/: image4.jfif  index.jsp
spring-mvc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  login.jsp  register.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/: brand.jsp  category.jsp  product.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/brands/: brand.jsp  brandEdit.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/orders/: order.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/posts/: post.jsp  postEdit.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/productDetail/: productDetail.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/productDetails/: productDetail.jsp  productDetailEdit.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/productTypes/: productType.jsp  productTypeEdit.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/products/: product.jsp  productEdit.jsp
spring-mvc/src/main/webapp/WEB-INF/views/admin/promotions/: promotion.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/: home.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/carts/: cart.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/checkouts/: checkout.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/products/: detail.jsp  listProduct.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/profiles/: profileuser.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/searchOrders/: searchOrder.jsp
spring-mvc/src/main/webapp/common/: taglib.jsp
spring-mvc/src/main/webapp/common/admin/: header.jsp  menu.jsp
spring-mvc/src/main/webapp/common/user/: footer.jsp  header.jsp
spring-mvc/src/main/webapp/decorators/: admin.jsp  user.jsp
spring-mvc/src/main/webapp/image/: 21.jfif  3.jfif
spring-mvc/src/main/webapp/template/admin/assets/: customAdmin.css
spring-mvc/src/main/webapp/template/admin/assets/css/: hcustom.css
spring-mvc/src/main/webapp/template/admin/custom/: addIitem.css
spring-mvc/src/main/webapp/template/user/custom/css/: customuser.css
(+38 files in other folders)
